FROM python:3.14-slim

# 安装 git（github_repo 克隆源码需要）
RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 安装 Python 依赖
COPY rag-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制源码
COPY rag-service/ .

# 创建 .env 占位（运行时会从环境变量读取或通过 API 配置）
RUN touch /app/.env

EXPOSE 8000

# 环境变量覆盖 pydantic-settings 的 .env
CMD ["sh", "-c", "exec uvicorn main:app --host 0.0.0.0 --port ${RAG_PORT:-8000} --no-access-log"]
